APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Jw/j487QReE/JupMxvF3ldIUeNEvej2coTW0z6DxsWc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

PICSUM_PHOTOS_API_V2_URL=https://picsum.photos/v2